CHANNEL_ACCESS_TOKEN=wsGYDulMeJ2hO8hdVoqEGWYUygE3plrsDPr+2+xVc4UmNdN8+F/eWy0X4Tc+FqIG4po8FKsWt0ZS1nnVhWGKop5TvtlgMWyi8suYm7/fWTOYbZX556ZrzEa/orHVi09u0UrImK0Jt1AXsSHgC5RWnQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=228699df9ffc68834d37662b51807e95
Gemini_API_KEY=AIzaSyCyosJMXeHCmeyVUPCspdPaJ53hUy2mbJA
PYTHON_VERSION=3.11.9